{
  "name": "cadenceflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "vite",
    "typecheck:layers": "tsc -p tsconfig.domain.json && tsc -p tsconfig.foundation.json",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "build": "tsc -b && pnpm run typecheck:layers && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "verify:fixtures": "tsx scripts/verify-fixtures.ts",
    "generate:melody-manifest": "tsx scripts/generate-melody-manifest.ts",
    "verify:melody-assets": "tsx scripts/verify-melody-assets.ts",
    "verify:guitar-asset-provenance": "tsx scripts/verify-guitar-asset-provenance.ts",
    "validate:musicxml": "tsx scripts/validate-musicxml.ts",
    "prepare:piano-bank": "tsx scripts/prepare-piano-bank.ts",
    "prepare:test-fixtures": "tsx scripts/prepare-piano-bank.ts --test-fixtures",
    "verify:piano-bank": "tsx scripts/prepare-piano-bank.ts --verify-decode",
    "lint": "eslint .",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"scripts/**/*.ts\"",
    "format:write": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.{ts,tsx}\" \"scripts/**/*.ts\""
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dexie": "^4.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "soundfont-player": "0.12.0",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.18.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "fake-indexeddb": "^6.2.5",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vite": "^8.2.2",
    "vitest": "5.0.0"
  },
  "optionalDependencies": {
    "libxmljs2": "0.37.0"
  },
  "pnpm": {
    "overrides": {
      "fast-uri@<3.1.8": "^3.1.8",
      "brace-expansion@>=4.0.0 <5.0.12": "^5.0.12",
      "brace-expansion@>=2.0.0 <2.1.7": "^2.1.7",
      "ip-address@<=10.7.0": "^10.7.1",
      "source-map-js@<1.2.2": "^1.2.2"
    }
  }
}
