{
  "name": "cadenceflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "verify:fixtures": "tsx scripts/verify-fixtures.ts",
    "verify:melody-assets": "tsx scripts/verify-melody-assets.ts",
    "validate:musicxml": "tsx scripts/validate-musicxml.ts",
    "prepare:piano-bank": "tsx scripts/prepare-piano-bank.ts",
    "prepare:test-fixtures": "tsx scripts/prepare-piano-bank.ts --test-fixtures",
    "verify:piano-bank": "tsx scripts/prepare-piano-bank.ts --verify-decode",
    "lint": "eslint .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "dexie": "^4.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "soundfont-player": "0.12.0",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "fake-indexeddb": "^6.2.5",
    "globals": "latest",
    "jsdom": "latest",
    "libxmljs2": "0.37.0",
    "prettier": "latest",
    "tsx": "latest",
    "typescript": "6.0.3",
    "typescript-eslint": "latest",
    "vite": "^8.1.0",
    "vitest": "latest"
  }
}
